Kilometer Rechner/CitiesView.xaml

<Window x:Class="Kilometer_Rechner.CitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kilometer_Rechner"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
        Title="Städte" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="citiesViewSource"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="buttonLoadCities"
                Grid.Column="1" Grid.Row="0"
                Margin="5,5,5,5"
                Content="Städte abrufen" 
                Click="CityDownloadButton_Click"/>

        <DataGrid   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Source={StaticResource citiesViewSource}}" 
                    Loaded="Window_Loaded" 
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"/>
                    
        <ProgressBar Name="pbLoadCitites"
                     Grid.Column="0" Grid.Row="0"
                     Margin="5,5,5,5"
                     Minimum="0" Maximum="100" 
                     IsIndeterminate="False" />
    </Grid>
</Window>
