Kilometer Rechner/MainWindow.xaml

<Window x:Class="Kilometer_Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kilometer_Rechner"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
        Title="Kilometer Rechner" Height="450" Width="800">
    

    <Window.Resources>
        <CollectionViewSource x:Key="calculationViewSource"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <ProgressBar Name="pbLoadCalc"
                     Grid.Column="0" Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Margin="5,5,5,5"
                     Minimum="0"
                     IsIndeterminate="False" />

        <Button Name="buttonCitesShow"
                Grid.Column="4" Grid.Row="0"
                Margin="5,5,5,5"
                Content="Städte" 
                Click="ButtonClickCities" />

        <Label Content="Berechnung von Plz" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="5,5,5,5" 
               Grid.Column="0" Grid.Row="1" />
        <TextBox Name="txtPostcodeFrom"
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Margin="5,5,5,5" 
                 Grid.Column="1" Grid.Row="1" 
                 TextWrapping="Wrap"
                 Width="125px" 
                 LostFocus="TxtPostcodeFrom_LostFocus"/>
        <Button Name="buttonCalcKm"
                Grid.Column="0" Grid.Row="3"
                Margin="5,5,5,5"
                Content="Berechne Kilometer"
                Click="ButtonClickCalcKm"
                IsEnabled="False"/>

        <Label Content="Durschnitt Faktor Luftlinie" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="5,5,5,5"
               Grid.Column="2" Grid.Row="1" />

        <Label Name="txtFactorAirLine"
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Margin="5,5,5,5" 
                 Grid.Column="3" Grid.Row="1" 
                 Width="125"/>

        <DataGrid   Name="dataGridCalc"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                    Margin="5,5,5,5"
                    ItemsSource="{Binding Source={StaticResource calculationViewSource}}" 
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    ClipboardCopyMode="IncludeHeader">
        </DataGrid>

        <Button Name="buttonExportExcel"
                Grid.Column="3" Grid.Row="3"
                Margin="5,5,5,5"
                Content="Export Excel" 
                Click="ButtonClickExportExcel" />
    </Grid>
</Window>